# NewsSample

app/: build.gradle  endpoint.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/news/adapter/: CategoryAdapter.kt  NewsAdapter.kt  SourceAdapter.kt
app/src/main/java/com/example/news/api/: AppConstants.kt  ErrorResult.kt  NetworkModule.kt  NetworkResult.kt  RetrofitFactory.kt  SessionManager.kt
app/src/main/java/com/example/news/base/: BindingAdapters.kt
app/src/main/java/com/example/news/model/: CategoryResult.kt  NewsResult.kt  SourceResult.kt
app/src/main/java/com/example/news/pagination/: NewsPagingSource.kt
app/src/main/java/com/example/news/repo/: NewsRepository.kt
app/src/main/java/com/example/news/service/: NewsService.kt
app/src/main/java/com/example/news/ui/: CategoryActivity.kt  NewsActivity.kt  SearchActivity.kt  SourceActivity.kt  WebviewActivity.kt
app/src/main/java/com/example/news/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_category.xml  activity_news.xml  activity_search.xml  activity_source.xml  activity_webview.xml  item_category.xml  item_news.xml  item_source.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
