plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.news"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def endpointFile = file('endpoint.properties')
    Properties endpointProperties = new Properties()
    endpointProperties.load(new FileInputStream(endpointFile))

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "News Dev"

            buildConfigField("String", "HOST_GATEWAY", endpointProperties['HOST_GATEWAY'])
            buildConfigField("String", "API_KEY", endpointProperties['API_KEY'])

            resConfigs "en", "xxhdpi"
        }

        prod {
            dimension "version"
            versionNameSuffix "-prod"
            resValue "string", "app_name", "News"
            
            buildConfigField("String", "HOST_GATEWAY", endpointProperties['HOST_GATEWAY'])
            buildConfigField("String", "API_KEY", endpointProperties['API_KEY'])
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation "io.coil-kt:coil:2.2.2"

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    implementation("androidx.security:security-crypto:1.0.0")

    implementation("androidx.paging:paging-runtime-ktx:3.1.1")

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}